{
    "cSpell.words": [
        "aliceblue",
        "arithmatex",
        "Astable",
        "Circui",
        "Circuitikz",
        "danmccreary",
        "darkgreen",
        "documentclass",
        "Falstad",
        "Hyperpersonalization",
        "Hyperpersonalized",
        "iheight",
        "iwidth",
        "linenums",
        "Lowpass",
        "mathrm",
        "microsite",
        "microsites",
        "milliamp",
        "millis",
        "Monostable",
        "MOSFET",
        "MOSFETs",
        "multimeters",
        "Nyquist",
        "Ollama",
        "Parato",
        "Phasor",
        "Phasors",
        "pymdownx",
        "Schmitt",
        "Smartboard",
        "Thevenin",
        "Thévenin",
        "Thevenin's",
        "Transconductance",
        "usepackage",
        "VSWR",
        "Zener"
    ]
}